item.spawn_egg.entity.miki:soldier_villager.name=§f生成 MIKI の 村民士兵
entity.miki:soldier_villager.name=§fMIKI の 村民士兵
entity.miki:bow_soldier_villager.name=§fMIKI の 弓兵村民
item.spawn_egg.entity.miki:bow_soldier_villager.name=§f生成 MIKI の 弓兵村民
entity.miki:mage_villager.name=§fMIKI の 法師村民
item.spawn_egg.entity.miki:mage_villager.name=§f生成 MIKI の 法師村民
entity.miki:axe_soldier.name=§fMIKI の 斧頭村民士兵
item.spawn_egg.entity.miki:axe_soldier.name=§f生成 MIKI の 斧頭村民士兵
entity.miki:minecart_shooter.name=§fMIKI の 礦車射手
item.spawn_egg.entity.miki:minecart_shooter.name=§f生成 MIKI の 礦車射手
entity.miki:stone_guardian.name=§fMIKI の 石像守衛
item.spawn_egg.entity.miki:stone_guardian.name=§f生成 MIKI の 石像守衛
entity.miki:rubble_sprite.name=§fMIKI の 碎石精靈
item.spawn_egg.entity.miki:rubble_sprite.name=§f生成 MIKI の 碎石精靈
entity.miki:dungeon_watcher.name=§fMIKI の 寂靜守衛
item.spawn_egg.entity.miki:dungeon_watcher.name=§f生成 MIKI の 寂靜守衛
entity.miki:chain_golem.name=§fMIKI の 鏈錘獸
item.spawn_egg.entity.miki:chain_golem.name=§f生成 MIKI の 鏈錘獸